# suppress inspection "UnusedProperty" for whole file

# IntelliJ Platform Artifacts Repositories
# -> https://plugins.jetbrains.com/docs/intellij/intellij-artifacts.html

pluginName = TranslationPlugin
pluginGroup = cn.yiiguxing.plugin.translate

pluginVersion = 3.2.2-213

# See https://plugins.jetbrains.com/docs/intellij/build-number-ranges.html
# for insight into build numbers and IntelliJ Platform versions.
pluginSinceBuild = 213
pluginUntilBuild =

platformType = IU
platformVersion = 2021.3

# Plugin Dependencies -> https://plugins.jetbrains.com/docs/intellij/plugin-dependencies.html
# Example: platformPlugins = com.intellij.java, com.jetbrains.php:203.4449.22
platformPlugins = java, org.jetbrains.kotlin, Pythonid:213.5744.248, Dart:213.5744.122, org.jetbrains.plugins.go:213.5744.223

# Java language level used to compile sources and to generate the files for - Java 11 is required since 2020.3
javaVersion = 11

# Opt-out flag for bundling Kotlin standard library.
# See https://plugins.jetbrains.com/docs/intellij/kotlin.html#kotlin-standard-library for details.
kotlin.stdlib.default.dependency = false
kotlin.code.style=official

# Gradle
gradleVersion = 7.3

org.gradle.parallel=true
org.gradle.jvmargs='-Dfile.encoding=UTF-8'
